# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to exclude.
#exclude =
#    **/*_test.py
#    **/test_*.py

# Space-separated list of files or directories to process.
inputs = dftimewolf tests setup.py

# Keep going past errors to analyze as many files as possible.
keep_going = True

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = auto

# All pytype output goes here.
output = .pytype

# Platform (e.g., "linux", "win32") that the target code runs on.
platform = linux

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Python version (major.minor) of the target code.
python_version = 3.9

# Always use function return type annotations. This flag is temporary and will
# be removed once this behavior is enabled by default.
always_use_return_annotations = True

# Enable parameter count checks for overriding methods. This flag is temporary
# and will be removed once this behavior is enabled by default.
overriding_parameter_count_checks = True

# Enable return type checks for overriding methods. This flag is temporary and
# will be removed once this behavior is enabled by default.
overriding_return_type_checks = True

# Use the enum overlay for more precise enum checking. This flag is temporary
# and will be removed once this behavior is enabled by default.
use_enum_overlay = False

# Opt-in: Do not allow Any as a return type.
no_return_any = False

# Experimental: Support pyglib's @cached.property.
enable_cached_property = False

# Experimental: Infer precise return types even for invalid function calls.
precise_return = True

# Experimental: Solve unknown types to label with structural types.
protocols = False

# Experimental: Only load submodules that are explicitly imported.
strict_import = False

# Experimental: Enable exhaustive checking of function parameter types.
strict_parameter_checks = True

# Experimental: Emit errors for comparisons between incompatible primitive
# types.
strict_primitive_comparisons = False

# Comma or space separated list of error names to ignore.
disable =
    pyi-error
    import-error

# Don't report errors.
report_errors = True
