[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = python-chardet >= 2.0.1
           python-requests >= 2.2.1
           python2-certifi >= 2016.9.26
           python2-idna >= 2.5
           python2-urllib3 >= 1.7.1
           pytz
