client_id: aff4:/C.4c4223a2ea9cf6f1
client_info: {build_time: '2018-03-08 12:12:56', client_description: grr linux amd64,
  client_name: grr, client_version: '3220'}
cloud_instance_id: us-central1-c/apt-connection-376/5456705520305076574
cloud_type: GOOGLE
interfaces:
- addresses:
  - {address_type: INET, packed_bytes: 'fwAAAQ==

      '}
  - {address_type: INET6, packed_bytes: 'AAAAAAAAAAAAAAAAAAAAAQ==

      '}
  ifname: lo
  mac_address: 'AAAAAAAA

    '
- addresses:
  - {address_type: INET, packed_bytes: 'CvAAYA==

      '}
  - {address_type: INET6, packed_bytes: '/oAAAAAAAABAAQr//vAAYA==

      '}
  ifname: eth0
  mac_address: 'QgEK8ABg

    '
serial_number: GoogleCloud-B6D6B425D2D15972FEE47F1F51A2B94D
system_info: {fqdn: greendale-student04.c.apt-connection-376.internal, install_date: '2018-04-02
    00:28:57', kernel: 4.9.0-6-amd64, machine: x86_64, release: debian, system: Linux,
  version: '9.4'}
system_manufacturer: Google
system_uuid: B6D6B425-D2D1-5972-FEE4-7F1F51A2B94D
timestamp: '2018-06-15 22:00:26'
users:
- {full_name: '', gid: '1001', homedir: /home/tomchop, last_logon: '2018-06-13 09:07:16',
  shell: /bin/bash, uid: '1000', username: tomchop}
