client_id: aff4:/C.ba6b63df5d330589
client_info: {build_time: '2018-03-08 12:12:56', client_description: grr linux amd64,
  client_name: grr, client_version: '3220'}
cloud_instance_id: us-central1-c/greendale/6747480897994520945
cloud_type: GOOGLE
interfaces:
- addresses:
  - {address_type: INET, packed_bytes: 'fwAAAQ==

      '}
  - {address_type: INET6, packed_bytes: 'AAAAAAAAAAAAAAAAAAAAAQ==

      '}
  ifname: lo
  mac_address: 'AAAAAAAA

    '
- addresses:
  - {address_type: INET, packed_bytes: 'CvAAXw==

      '}
  - {address_type: INET6, packed_bytes: '/oAAAAAAAABAAQr//vAAXw==

      '}
  ifname: eth0
  mac_address: 'QgEK8ABf

    '
serial_number: GoogleCloud-2DFF2EA9FDC07EB9196C52C0B3AEBDEB
system_info: {fqdn: greendale-admin.c.greendale.internal, install_date: '2018-04-02
    00:28:57', kernel: 4.9.0-6-amd64, machine: x86_64, release: debian, system: Linux,
  version: '9.4'}
system_manufacturer: Google
system_uuid: 2DFF2EA9-FDC0-7EB9-196C-52C0B3AEBDEB
timestamp: '2018-06-15 22:27:01'
users:
- {full_name: '', gid: '1001', homedir: /home/tomchop, last_logon: '2018-06-13 09:07:02',
  shell: /bin/bash, uid: '1000', username: tomchop}
