client_id: C.fc693a148af801d5
client_info: {build_time: '2018-03-08 12:12:56', client_description: grr linux amd64,
  client_name: grr, client_version: '3220'}
cloud_instance_id: us-central1-c/greendale/3824784777239755055
cloud_type: GOOGLE
interfaces:
- addresses:
  - {address_type: INET, packed_bytes: 'fwAAAQ==

      '}
  - {address_type: INET6, packed_bytes: 'AAAAAAAAAAAAAAAAAAAAAQ==

      '}
  ifname: lo
  mac_address: 'AAAAAAAA

    '
- addresses:
  - {address_type: INET, packed_bytes: 'CvAAYQ==

      '}
  - {address_type: INET6, packed_bytes: '/oAAAAAAAABAAQr//vAAYQ==

      '}
  ifname: eth0
  mac_address: 'QgEK8ABh

    '
serial_number: GoogleCloud-05D947EE906C1C981812D9169D9E9DA9
os_info: {fqdn: greendale-student05.c.greendale.internal, install_date: '2018-04-02
    00:28:57', kernel: 4.9.0-6-amd64, machine: x86_64, release: debian, system: Linux,
  version: '9.4'}
system_manufacturer: Google
system_uuid: 05D947EE-906C-1C98-1812-D9169D9E9DA9
timestamp: '2018-06-15 21:59:26'
users:
- {full_name: '', gid: '1001', homedir: /home/tomchop, last_logon: '2018-06-13 09:07:23',
  shell: /bin/bash, uid: '1000', username: tomchop}
